MONGO_URI = mongodb+srv://greygangx:Greyg@ng042@cropsell.1n60q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = Greyg@ng042

CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dt13kr9xj/image/upload
CLOUDINARY_PRESET = upload-image

# BASE_URL = http://localhost:4200/
BASE_URL = https://greygangcropsellmanagement.herokuapp.com/